Schema/19_Golub/EGB_ObrebEwidencyjny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="EGB_ObrebEwidencyjny">
		<restriction base="string">
			<enumeration value="040503_2.0001"/>
			<enumeration value="040503_2.0002"/>
			<enumeration value="040503_2.0003"/>
			<enumeration value="040503_2.0004"/>
			<enumeration value="040503_2.0005"/>
			<enumeration value="040503_2.0006"/>
			<enumeration value="040503_2.0007"/>
			<enumeration value="040503_2.0008"/>
			<enumeration value="040503_2.0009"/>
			<enumeration value="040503_2.0010"/>
			<enumeration value="040503_2.0011"/>
			<enumeration value="040503_2.0012"/>
			<enumeration value="040503_2.0013"/>
			<enumeration value="040503_2.0014"/>
			<enumeration value="040503_2.0015"/>
			<enumeration value="040503_2.0016"/>
			<enumeration value="040503_2.0017"/>
			<enumeration value="040503_2.0018"/>
			<enumeration value="040503_2.0019"/>
			<enumeration value="040503_2.0020"/>
			<enumeration value="040504_5.0001"/>
			<enumeration value="040504_5.0002"/>
			<enumeration value="040504_5.0003"/>
			<enumeration value="040504_5.0004"/>
			<enumeration value="040504_5.0005"/>
			<enumeration value="040504_5.0006"/>
			<enumeration value="040504_5.0007"/>
			<enumeration value="040504_5.0008"/>
			<enumeration value="040504_5.0009"/>
			<enumeration value="040504_5.0010"/>
			<enumeration value="040504_5.0011"/>
			<enumeration value="040504_5.0012"/>
			<enumeration value="040504_5.0013"/>
			<enumeration value="040504_5.0014"/>
			<enumeration value="040504_5.0015"/>
			<enumeration value="040504_5.0016"/>
			<enumeration value="040504_5.0017"/>
			<enumeration value="040504_5.0018"/>
			<enumeration value="040504_5.0019"/>
			<enumeration value="040504_5.0020"/>
			<enumeration value="040504_5.0021"/>
			<enumeration value="040504_5.0022"/>
			<enumeration value="040504_5.0023"/>
			<enumeration value="040506_2.0001"/>
			<enumeration value="040506_2.0002"/>
			<enumeration value="040506_2.0003"/>
			<enumeration value="040506_2.0004"/>
			<enumeration value="040506_2.0005"/>
			<enumeration value="040506_2.0006"/>
			<enumeration value="040506_2.0007"/>
			<enumeration value="040506_2.0008"/>
			<enumeration value="040506_2.0009"/>
			<enumeration value="040506_2.0010"/>
			<enumeration value="040506_2.0011"/>
			<enumeration value="040506_2.0012"/>
			<enumeration value="040506_2.0013"/>
			<enumeration value="040506_2.0014"/>
			<enumeration value="040506_2.0015"/>
			<enumeration value="040506_2.0016"/>
			<enumeration value="040502_2.0001"/>
			<enumeration value="040502_2.0002"/>
			<enumeration value="040502_2.0003"/>
			<enumeration value="040502_2.0004"/>
			<enumeration value="040502_2.0005"/>
			<enumeration value="040502_2.0006"/>
			<enumeration value="040502_2.0007"/>
			<enumeration value="040502_2.0008"/>
			<enumeration value="040502_2.0009"/>
			<enumeration value="040505_2.0001"/>
			<enumeration value="040505_2.0002"/>
			<enumeration value="040505_2.0003"/>
			<enumeration value="040505_2.0004"/>
			<enumeration value="040505_2.0005"/>
			<enumeration value="040505_2.0006"/>
			<enumeration value="040505_2.0007"/>
			<enumeration value="040505_2.0008"/>
			<enumeration value="040505_2.0009"/>
			<enumeration value="040505_2.0010"/>
			<enumeration value="040505_2.0011"/>
			<enumeration value="040505_2.0012"/>
			<enumeration value="040505_2.0013"/>
			<enumeration value="040505_2.0014"/>
			<enumeration value="040505_2.0015"/>
			<enumeration value="040505_2.0016"/>
			<enumeration value="040504_4.0001"/>
			<enumeration value="040504_4.0002"/>
			<enumeration value="040504_4.0003"/>
			<enumeration value="040504_4.0004"/>
			<enumeration value="040501_1.0001"/>
			<enumeration value="040501_1.0002"/>
			<enumeration value="040501_1.0003"/>
			<enumeration value="040501_1.0004"/>
			<enumeration value="040501_1.0005"/>
			<enumeration value="040501_1.0006"/>
			<enumeration value="040501_1.0007"/>
			<enumeration value="040501_1.0008"/>
		</restriction>
	</simpleType>
	
</schema>