Schema/19_Golub/SLO_CelPracyArchiwalny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="SLO_CelPracyArchiwalny">
		<restriction base="string">
			<enumeration value="podział działki"/>
			<enumeration value="projekt podziału i wyniesienie  w terenie"/>
			<enumeration value="rozgraniczenie"/>
			<enumeration value="mapa do celów projektowych"/>
			<enumeration value="rozgraniczenie i podział"/>
			<enumeration value="wydzielenie zabudowań"/>
			<enumeration value="wznowienie granic"/>
			<enumeration value="inwent.budynku"/>
			<enumeration value="rozgraniczenie drogi"/>
			<enumeration value="inwet.sieci wodociąg."/>
			<enumeration value="ustalenie granic"/>
			<enumeration value="aktualizacja mapy zasadniczej"/>
			<enumeration value="kontr.terenowa ewid.grunt"/>
			<enumeration value="inwent.powykonawcza"/>
			<enumeration value="inwent.sieci telekom."/>
			<enumeration value="pomiar syt.wys."/>
			<enumeration value="inwent.sieci kanaliz."/>
			<enumeration value="inwent.przyłącza kanalizacyjnego"/>
			<enumeration value="wyniesienie granicy-wyrok Sądu"/>
			<enumeration value="inwent.przyłącza energ."/>
			<enumeration value="inwent.przyłącza wodociągowego"/>
			<enumeration value="okresowa weryfikacja ewidencji gruntów"/>
			<enumeration value="inwent.przyłącza telefonicznego"/>
			<enumeration value="inwet.drogi"/>
			<enumeration value="zmiana nośnika map"/>
			<enumeration value="inwent.sieci energet."/>
			<enumeration value="pomiar użytków"/>
			<enumeration value="inwentaryzacja geodezyjna drogi"/>
			<enumeration value="inwent.linii energet."/>
			<enumeration value="inwent.sieci wodociągowej"/>
			<enumeration value="inwent.przyłącza gazowego"/>
			<enumeration value="inwent.słupów"/>
			<enumeration value="inwent.urządzeń podziem."/>
			<enumeration value="wymiana gruntow"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG) Dziennik Ustaw – 35 – Poz. 1183"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="utworzenie bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="aktualizacja bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="utworzenie krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="Założenie ewidencji budynków"/>
			<enumeration value="aktualizacja krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="utworzenie bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="inwentaryzacja powykonawcza budowli"/>
			<enumeration value="aktualizacja bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="inne opracowania do celów prawnych"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG) Dziennik Ustaw – 36 – Poz. 1183"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG)"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="utworzenie bazy danych ortofotomapy"/>
			<enumeration value="utworzenie bazy danych numerycznego modelu terenu (NMT)"/>
		</restriction>
	</simpleType>
	
</schema>