Schema/OPGK_Kraków - Bydgoszcz/SLO_CelPracyArchiwalny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="SLO_CelPracyArchiwalny">
		<restriction base="string">
			<enumeration value="INWENTARYZACJA POWYKONAWCZA"/>
			<enumeration value="wytyczenie budynków"/>
			<enumeration value="pomiar sytacyjno-wysokościowy"/>
			<enumeration value="inwentaryzacja wodociągu"/>
			<enumeration value="mapa do celów projektowych"/>
			<enumeration value="wznowienie granic"/>
			<enumeration value="rozgraniczenie gruntów"/>
			<enumeration value="inwentaryzacja telefonu"/>
			<enumeration value="inwentaryzacja kanalizacji"/>
			<enumeration value="inwentaryzacja gazu"/>
			<enumeration value="mapa numeryczna ewidencji gruntów"/>
			<enumeration value="osnowa"/>
			<enumeration value="modernizacja mapy syt-wys 1:1000"/>
			<enumeration value="aktualizacja mapy syt-wys   BEZ  ZMIAN"/>
			<enumeration value="podział"/>
			<enumeration value="opracowanie do celów prawnych"/>
			<enumeration value="inwentaryzacja CO"/>
			<enumeration value="aktualizacja ewidencji gruntów i budynków"/>
			<enumeration value="aktualizacja mapy glebowo-rolniczej"/>
			<enumeration value="ustalenie położenia pkt.węzłowych granic powiatu"/>
			<enumeration value="inwentaryzacja budynku"/>
			<enumeration value="inwentaryzacja kabla energetycznego"/>
			<enumeration value="klasyfikacja gruntów"/>
			<enumeration value="wymiana gruntów"/>
			<enumeration value="połączenie działek"/>
			<enumeration value="inwentaryzacja kabla telewizyjnego"/>
			<enumeration value="weryfikacja ewidencji gruntów"/>
			<enumeration value="ewidencja budynków"/>
			<enumeration value="scalenie"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG) Dziennik Ustaw – 35 – Poz. 1183"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="utworzenie bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="aktualizacja bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="utworzenie krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="AKTUALIZACJA MAPY SYT-WYS"/>
			<enumeration value="aktualizacja krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="utworzenie bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="aktualizacja bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG) Dziennik Ustaw – 36 – Poz. 1183"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG)"/>
			<enumeration value="URZĄDZANIE LASU"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="POMIAR UZUPEŁNIAJĄCY"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="POMIAR DLA BANKU"/>
			<enumeration value="utworzenie bazy danych ortofotomapy"/>
			<enumeration value="USTALENIE GRANIC"/>
			<enumeration value="utworzenie bazy danych numerycznego modelu terenu (NMT)"/>
			<enumeration value="WYWŁASZCZENIE"/>
		</restriction>
	</simpleType>
	
</schema>