Schema/OPGK_Kraków - Proszowice/EGB_ObrebEwidencyjny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="EGB_ObrebEwidencyjny">
		<restriction base="string">
			<enumeration value="121402_5.0001"/>
			<enumeration value="121402_5.0002"/>
			<enumeration value="121402_5.0003"/>
			<enumeration value="121402_5.0004"/>
			<enumeration value="121402_4.0005"/>
			<enumeration value="121402_5.0006"/>
			<enumeration value="121402_5.0007"/>
			<enumeration value="121402_5.0008"/>
			<enumeration value="121402_5.0009"/>
			<enumeration value="121402_5.0010"/>
			<enumeration value="121402_5.0011"/>
			<enumeration value="121402_5.0012"/>
			<enumeration value="121402_5.0013"/>
			<enumeration value="121402_5.0014"/>
			<enumeration value="121402_5.0015"/>
			<enumeration value="121402_5.0016"/>
			<enumeration value="121402_5.0017"/>
			<enumeration value="121402_5.0018"/>
			<enumeration value="121402_5.0019"/>
			<enumeration value="121402_5.0020"/>
			<enumeration value="121401_2.0001"/>
			<enumeration value="121401_2.0002"/>
			<enumeration value="121401_2.0003"/>
			<enumeration value="121401_2.0004"/>
			<enumeration value="121401_2.0005"/>
			<enumeration value="121401_2.0008"/>
			<enumeration value="121401_2.0009"/>
			<enumeration value="121401_2.0010"/>
			<enumeration value="121401_2.0012"/>
			<enumeration value="121401_2.0013"/>
			<enumeration value="121401_2.0014"/>
			<enumeration value="121401_2.0015"/>
			<enumeration value="121401_2.0016"/>
			<enumeration value="121401_2.0018"/>
			<enumeration value="121401_2.0019"/>
			<enumeration value="121401_2.0021"/>
			<enumeration value="121401_2.0023"/>
			<enumeration value="121401_2.0024"/>
			<enumeration value="121401_2.0026"/>
			<enumeration value="121401_2.0027"/>
			<enumeration value="121401_2.0028"/>
			<enumeration value="121401_2.0029"/>
			<enumeration value="121403_5.0002"/>
			<enumeration value="121403_5.0006"/>
			<enumeration value="121403_5.0007"/>
			<enumeration value="121403_5.0009"/>
			<enumeration value="121403_5.0012"/>
			<enumeration value="121403_5.0013"/>
			<enumeration value="121403_5.0014"/>
			<enumeration value="121404_2.0006"/>
			<enumeration value="121404_2.0007"/>
			<enumeration value="121404_2.0008"/>
			<enumeration value="121404_2.0009"/>
			<enumeration value="121404_2.0010"/>
			<enumeration value="121404_2.0011"/>
			<enumeration value="121404_2.0012"/>
			<enumeration value="121404_2.0013"/>
			<enumeration value="121404_2.0014"/>
			<enumeration value="121405_4.0001"/>
			<enumeration value="121405_5.0001"/>
			<enumeration value="121405_5.0002"/>
			<enumeration value="121405_5.0003"/>
			<enumeration value="121405_5.0004"/>
			<enumeration value="121405_5.0005"/>
			<enumeration value="121405_5.0006"/>
			<enumeration value="121405_5.0007"/>
			<enumeration value="121405_5.0008"/>
			<enumeration value="121405_5.0010"/>
			<enumeration value="121405_5.0012"/>
			<enumeration value="121405_5.0013"/>
			<enumeration value="121405_5.0014"/>
			<enumeration value="121405_5.0015"/>
			<enumeration value="121405_5.0017"/>
			<enumeration value="121405_5.0018"/>
			<enumeration value="121405_5.0019"/>
			<enumeration value="121405_5.0021"/>
			<enumeration value="121405_5.0022"/>
			<enumeration value="121405_5.0023"/>
			<enumeration value="121405_5.0024"/>
			<enumeration value="121405_5.0025"/>
			<enumeration value="121405_5.0026"/>
			<enumeration value="121405_5.0027"/>
			<enumeration value="121405_5.0028"/>
			<enumeration value="121406_2.0001"/>
			<enumeration value="121406_2.0002"/>
			<enumeration value="121406_2.0003"/>
			<enumeration value="121406_2.0004"/>
			<enumeration value="121406_2.0006"/>
			<enumeration value="121406_2.0007"/>
			<enumeration value="121406_2.0008"/>
			<enumeration value="121406_2.0009"/>
			<enumeration value="121406_2.0010"/>
			<enumeration value="121406_2.0011"/>
			<enumeration value="121406_2.0013"/>
			<enumeration value="121406_2.0014"/>
			<enumeration value="121406_2.0015"/>
			<enumeration value="121401_2.0006"/>
			<enumeration value="121401_2.0007"/>
			<enumeration value="121401_2.0011"/>
			<enumeration value="121401_2.0017"/>
			<enumeration value="121401_2.0020"/>
			<enumeration value="121401_2.0022"/>
			<enumeration value="121401_2.0025"/>
			<enumeration value="121403_5.0001"/>
			<enumeration value="121403_5.0003"/>
			<enumeration value="121403_5.0004"/>
			<enumeration value="121403_5.0005"/>
			<enumeration value="121403_4.0008"/>
			<enumeration value="121403_5.0010"/>
			<enumeration value="121403_5.0011"/>
			<enumeration value="121404_2.0002"/>
			<enumeration value="121404_2.0003"/>
			<enumeration value="121404_2.0005"/>
			<enumeration value="121405_5.0009"/>
			<enumeration value="121405_5.0011"/>
			<enumeration value="121405_5.0020"/>
			<enumeration value="121406_2.0012"/>
			<enumeration value="121406_2.0016"/>
			<enumeration value="121405_5.0016"/>
			<enumeration value="121406_2.0005"/>
		</restriction>
	</simpleType>
	
</schema>