Schema/OPGK_Koszalin - Tuchola/EGB_ObrebEwidencyjny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="EGB_ObrebEwidencyjny">
		<restriction base="string">
			<enumeration value="041606_4.0001"/>
			<enumeration value="041601_2.0001"/>
			<enumeration value="041601_2.0002"/>
			<enumeration value="041601_2.0003"/>
			<enumeration value="041601_2.0004"/>
			<enumeration value="041601_2.0005"/>
			<enumeration value="041601_2.0006"/>
			<enumeration value="041601_2.0007"/>
			<enumeration value="041601_2.0008"/>
			<enumeration value="041601_2.0009"/>
			<enumeration value="041601_2.0010"/>
			<enumeration value="041601_2.0011"/>
			<enumeration value="041601_2.0012"/>
			<enumeration value="041601_2.0013"/>
			<enumeration value="041601_2.0014"/>
			<enumeration value="041601_2.0015"/>
			<enumeration value="041601_2.0016"/>
			<enumeration value="041602_2.0001"/>
			<enumeration value="041602_2.0002"/>
			<enumeration value="041602_2.0003"/>
			<enumeration value="041602_2.0004"/>
			<enumeration value="041602_2.0005"/>
			<enumeration value="041602_2.0006"/>
			<enumeration value="041602_2.0007"/>
			<enumeration value="041602_2.0008"/>
			<enumeration value="041603_2.0001"/>
			<enumeration value="041603_2.0002"/>
			<enumeration value="041603_2.0003"/>
			<enumeration value="041603_2.0004"/>
			<enumeration value="041603_2.0005"/>
			<enumeration value="041603_2.0006"/>
			<enumeration value="041603_2.0007"/>
			<enumeration value="041603_2.0008"/>
			<enumeration value="041604_2.0001"/>
			<enumeration value="041604_2.0002"/>
			<enumeration value="041604_2.0003"/>
			<enumeration value="041604_2.0004"/>
			<enumeration value="041604_2.0005"/>
			<enumeration value="041604_2.0006"/>
			<enumeration value="041604_2.0007"/>
			<enumeration value="041604_2.0008"/>
			<enumeration value="041604_2.0009"/>
			<enumeration value="041604_2.0010"/>
			<enumeration value="041604_2.0011"/>
			<enumeration value="041605_2.0001"/>
			<enumeration value="041605_2.0002"/>
			<enumeration value="041605_2.0003"/>
			<enumeration value="041605_2.0004"/>
			<enumeration value="041605_2.0005"/>
			<enumeration value="041605_2.0006"/>
			<enumeration value="041605_2.0007"/>
			<enumeration value="041605_2.0008"/>
			<enumeration value="041605_2.0009"/>
			<enumeration value="041605_2.0010"/>
			<enumeration value="041605_2.0011"/>
			<enumeration value="041605_2.0012"/>
			<enumeration value="041605_2.0013"/>
			<enumeration value="041605_2.0014"/>
			<enumeration value="041605_2.0015"/>
			<enumeration value="041605_2.0016"/>
			<enumeration value="041605_2.0017"/>
			<enumeration value="041606_5.0001"/>
			<enumeration value="041606_5.0002"/>
			<enumeration value="041606_5.0003"/>
			<enumeration value="041606_5.0004"/>
			<enumeration value="041606_5.0005"/>
			<enumeration value="041606_5.0006"/>
			<enumeration value="041606_5.0007"/>
			<enumeration value="041606_5.0008"/>
			<enumeration value="041606_5.0009"/>
			<enumeration value="041602_2.0009"/>
		</restriction>
	</simpleType>
	
</schema>