Schema/OPGK_Koszalin - Tuchola/SLO_CelPracyArchiwalny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="SLO_CelPracyArchiwalny">
		<restriction base="string">
			<enumeration value="połączenie działek"/>
			<enumeration value="Pomiar granic powiatów i gmin"/>
			<enumeration value="Wykonanie rastrowej mapy ewidencyjnej"/>
			<enumeration value="Inwentaryzacja obiektu punktowego"/>
			<enumeration value="pomiar gruntów do zalesienia"/>
			<enumeration value="Opracowanie mapy numerycznej"/>
			<enumeration value="scalenia i wymiany gruntów"/>
			<enumeration value="inwentaryzacja obiektu wydłużonego (np. droga)"/>
			<enumeration value="modrenizacja ewidencji gruntów"/>
			<enumeration value="Inwentaryzacja budynku lub budowli"/>
			<enumeration value="Opracowanie lub aktualizacja map"/>
			<enumeration value="odnowienie operatu ewidencji gruntów"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG)"/>
			<enumeration value="Klasyfikacja gleboznawcza gruntów"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG) Dziennik Ustaw – 35 – Poz. 1183"/>
			<enumeration value="Inwentaryzacja przyłącza"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="Podział"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="Inwentaryzacja sieci uzbrojenia terenu"/>
			<enumeration value="utworzenie bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="Inne opracowania do celów prawnych"/>
			<enumeration value="aktualizacja bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="Kontrola terenowa (weryfikacja) ewidencji gruntów i budynków"/>
			<enumeration value="utworzenie krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="Rozgraniczenie nieruchomości"/>
			<enumeration value="aktualizacja krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="Wznowienie znaków granicznych"/>
			<enumeration value="utworzenie bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="aktualizacja bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG) Dziennik Ustaw – 36 – Poz. 1183"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG)"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="utworzenie bazy danych ortofotomapy"/>
			<enumeration value="utworzenie bazy danych numerycznego modelu terenu (NMT)"/>
			<enumeration value="Zakładanie ewidencji gruntów"/>
			<enumeration value="Zakładanie ewidencji budynków"/>
			<enumeration value="Okresowa weryfikacja ewidencji gruntów i budynków"/>
		</restriction>
	</simpleType>
	
</schema>