Schema/19E_Sępólno/SLO_CelPracyArchiwalny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="SLO_CelPracyArchiwalny">
		<restriction base="string">
			<enumeration value="Podział"/>
			<enumeration value="Rozgraniczenie nieruchomości"/>
			<enumeration value="Inne - do celów prawnych"/>
			<enumeration value="Inwentaryzacja budynku lub budowli (pierwszych na działce)"/>
			<enumeration value="Wznowienie znaków granicznych"/>
			<enumeration value="Inwentaryzacja przyłącza"/>
			<enumeration value="Inwentaryzacja budynku lub budowli (następne na tej samej działce)"/>
			<enumeration value="Inwentaryzacja obiektu punktowego"/>
			<enumeration value="Inwentaryzacja sieci uzbrojenia terenu"/>
			<enumeration value="Aktualizacja mapy w skali 1:2000 i w skalach mniejszych"/>
			<enumeration value="Aktualizacja mapy w skali 1:1000 i w skalach większych"/>
			<enumeration value="Zakładanie ewidencji gruntów"/>
			<enumeration value="Aktualizacja mapy dla obszaru do 0.5 ha niezależnie od skali opracowania"/>
			<enumeration value="Modernizacja ewidencji gruntów"/>
			<enumeration value="Zakładanie ewidencji budynków"/>
			<enumeration value="Okresowa weryfikacja danych ewidencyjnych"/>
			<enumeration value="Modernizacja ewidencji budynków"/>
			<enumeration value="Osnowa XYH I lub II klasy - wykonanie projektu osnowy"/>
			<enumeration value="Osnowa XYH I lub II klasy - inwentaryzacja"/>
			<enumeration value="Osnowa XYH I lub II klasy - uzupełnienie banku danych geodezyjnych"/>
			<enumeration value="Osnowa XYH I lub II klasy - stabilizacja, pomiar i opac. wyników"/>
			<enumeration value="Osnowa XY I, H III i IV klasy,inne - wykonanie projektu osnowy"/>
			<enumeration value="Osnowa XY I, H III i IV klasy,inne - inwentaryzacja"/>
			<enumeration value="Pomiar syt-wys,matryca"/>
			<enumeration value="Osnowa XY I, H III i IV klasy,inne - stabilizacja, pomiar i opac. wyników"/>
			<enumeration value="Inwentaryzacja kabla eNN"/>
			<enumeration value="Wykonanie matrycy"/>
			<enumeration value="Inwentaryzacja i wytyczenie wodociągu"/>
			<enumeration value="Wznowienie granic"/>
			<enumeration value="Syt-wys,wykonanie matrycy"/>
			<enumeration value="Inwentaryzacja powykonawcza"/>
			<enumeration value="Pomiar syt-wys"/>
			<enumeration value="Rozliczenie klasyfikacji"/>
			<enumeration value="Aktualizacja pomiar syt-wys"/>
			<enumeration value="Mapa numeryczna"/>
			<enumeration value="Aktualizacja,matryca do celów projektowych"/>
			<enumeration value="Wytycznie  inwentaryzacja pow.budynku i urządzeń podziemnych"/>
			<enumeration value="Aktualizacja mapy,inwentaryzacja powykonawcza"/>
			<enumeration value="Inwentaryzacja powykonawcza słupów energetycznych"/>
			<enumeration value="Aktualizacja"/>
			<enumeration value="Syt-wys"/>
			<enumeration value="Inwentaryzacja powyk.budynku i urządzeń podziemnych"/>
			<enumeration value="Wznowienie granic,matryca syt-wys"/>
			<enumeration value="Inwentaryzacja powyk. gazu"/>
			<enumeration value="Inwentaryzacja powykonawcza kanalizacji"/>
			<enumeration value="Inwentaryzacja powyk. kabla telefonicznego"/>
			<enumeration value="Kontrola terenowa"/>
			<enumeration value="Mapa do celów opiniodawczych"/>
			<enumeration value="Inwentaryzacja powyk.budynku"/>
			<enumeration value="Inwentaryzacja stopnia wodnego"/>
			<enumeration value="Reprodukcje"/>
			<enumeration value="Wytyczenie budynku"/>
			<enumeration value="Obsługa geodezyjna"/>
			<enumeration value="Wytyczenie"/>
			<enumeration value="Regulowanie stanu prawnego"/>
			<enumeration value="Wytyczenie kabla eNN,inwentaryzacja"/>
			<enumeration value="Rozgraniczenie matryca syt-wys"/>
			<enumeration value="Wznowienie granic,podział"/>
			<enumeration value="klasyfikacja gleboznawcza gruntów"/>
			<enumeration value="Wznowienie granic,inwent.powykonawcza"/>
			<enumeration value="kameralne opracowanie podziału"/>
			<enumeration value="aktualizacja map ewidencyjnych"/>
			<enumeration value="Inwentaryzacja powyk.kanalizacji i wody"/>
			<enumeration value="Dokumentacja do celów prawnych"/>
			<enumeration value="Pomiar uzytku"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG) Dziennik Ustaw – 35 – Poz. 1183"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="utworzenie bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="aktualizacja bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="utworzenie krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="aktualizacja krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="utworzenie bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="aktualizacja bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG) Dziennik Ustaw – 36 – Poz. 1183"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG)"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="utworzenie bazy danych ortofotomapy"/>
			<enumeration value="utworzenie bazy danych numerycznego modelu terenu (NMT)"/>
		</restriction>
	</simpleType>
	
</schema>