Schema/19E_Golub/PZG_CelPracy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="PZG_CelPracy">
		<restriction base="string">
			<enumeration value="sporządzenie dokumentacji geodezyjnej na potrzeby rozgraniczenia nieruchomości"/>
			<enumeration value="sporządzenie mapy do celów projektowych"/>
			<enumeration value="wznowienie znaków granicznych, wyznaczenie punktów granicznych lub ustalenie przebiegu granic działek ewidencyjnych"/>
			<enumeration value="sporządzenie mapy z projektem podziału nieruchomości"/>
			<enumeration value="sporządzenie projektu scalenia i podziału nieruchomości"/>
			<enumeration value="sporządzenie innej mapy do celów prawnych"/>
			<enumeration value="sporządzenie projektu scalenia lub wymiany gruntów"/>
		</restriction>
	</simpleType>
	
</schema>