Schema/PZG_NazwaMat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="PZG_NazwaMat">
		<restriction base="string">
			<enumeration value="operat techniczny"/>
			<enumeration value="mapa topograficzna"/>
			<enumeration value="mapa ogolnogeograficzna"/>
			<enumeration value="mapa ewidencyjna"/>
			<enumeration value="mapa zasadnicza"/>
			<enumeration value="kartograficzne opracowanie tematyczne"/>
			<enumeration value="kartograficzne opracowanie specjalne"/>
			<enumeration value="zobrazowanie lotnicze lub satelitarne"/>
			<enumeration value="ortofotomapa"/>
			<enumeration value="numeryczny model terenu"/>
			<enumeration value="kopia bazy danych pozyskana z innej części zasobu"/>
			<enumeration value="kopia materiału zasobu pozyskana z innej części zasobu"/>
			<enumeration value="inny materiał zasobu"/>
			
			<enumeration value="operatTechniczny"/>
			<enumeration value="mapaTopograficzna"/>
			<enumeration value="mapaOgolnogeograficzna"/>
			<enumeration value="mapaEwidencyjna"/>
			<enumeration value="mapaZasadnicza"/>
			<enumeration value="kartOprTematyczne"/>
			<enumeration value="kartOprSpecjalne"/>
			<enumeration value="zobrazLotnLubSat"/>
			<enumeration value="ortofotomapa"/>
			<enumeration value="NMT"/>
			<enumeration value="kopiaBDZInnejCzZasobu"/>
			<enumeration value="kopiaMatZInnejCzZasobu"/>
			<enumeration value="innyMatZasobu"/>
		</restriction>
	</simpleType>
	
</schema>