Schema/WPG_Inowrocław/SLO_CelPracyArchiwalny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="SLO_CelPracyArchiwalny">
		<restriction base="string">
			<enumeration value="Inwentaryzacja obiektu wydłużonego"/>
			<enumeration value="Modernizacja ewidencji gruntów i budynków"/>
			<enumeration value="Obsługa geodezyjna - praca etapowana"/>
			<enumeration value="Podział"/>
			<enumeration value="Rozgraniczenie nieruchomości"/>
			<enumeration value="Inne opracowania do celów prawnych"/>
			<enumeration value="Inwentaryzacja obiektu budowlanego"/>
			<enumeration value="Wznowienie znaków granicznych"/>
			<enumeration value="Inwentaryzacja przyłącza"/>
			<enumeration value="Inwentaryzacja budynku lub budowli (następne na tej samej działce)"/>
			<enumeration value="Inwentaryzacja obiektu punktowego"/>
			<enumeration value="Inwentaryzacja sieci uzbrojenia terenu"/>
			<enumeration value="brak danych 4"/>
			<enumeration value="Aktualizacja mapy w skali 1:1000 i w skalach większych"/>
			<enumeration value="Zakładanie ewidencji gruntów"/>
			<enumeration value="Aktualizacja mapy dla obszaru do 0.5 ha niezależnie od skali opracowania"/>
			<enumeration value="Modernizacja ewidencji gruntów"/>
			<enumeration value="Zakładanie ewidencji budynków"/>
			<enumeration value="Okresowa weryfikacja danych ewidencyjnych"/>
			<enumeration value="Modernizacja ewidencji budynków"/>
			<enumeration value="Osnowa XYH I lub II klasy - wykonanie projektu osnowy"/>
			<enumeration value="Osnowa XYH I lub II klasy - inwentaryzacja"/>
			<enumeration value="Osnowa XYH I lub II klasy - uzupełnienie banku danych geodezyjnych"/>
			<enumeration value="Osnowa XYH I lub II klasy - stabilizacja, pomiar i opac. wyników"/>
			<enumeration value="Osnowa XY I, H III i IV klasy,inne - wykonanie projektu osnowy"/>
			<enumeration value="Osnowa XY I, H III i IV klasy,inne - inwentaryzacja"/>
			<enumeration value="Inwentaryzacja sieci wodociągowej"/>
			<enumeration value="Osnowa XY I, H III i IV klasy,inne - stabilizacja, pomiar i opac. wyników"/>
			<enumeration value="Inwentaryzacja sieci ciepłowniczej"/>
			<enumeration value="Inwentaryzacja sieci kanalizacyjnej"/>
			<enumeration value="Inwentaryzacja sieci telekomunikacyjnej"/>
			<enumeration value="Inwentaryzacja sieci elektroenergetycznej"/>
			<enumeration value="Inwentaryzacja sieci niezidentyfikowanej"/>
			<enumeration value="Inwentaryzacja sieci gazowej"/>
			<enumeration value="Inwentaryzacja sieci melioracyjnej"/>
			<enumeration value="Inwentaryzacja sieci światłowodowej"/>
			<enumeration value="Inwentaryzacja przyłącza kanalizacyjnego"/>
			<enumeration value="Inwentaryzacja przyłącza wodociągowego"/>
			<enumeration value="Inwentaryzacja przyłącza elektroenergetycznego"/>
			<enumeration value="Inwentaryzacja przyłącza ciepłowniczego"/>
			<enumeration value="Inwentaryzacja przyłącza gazowego"/>
			<enumeration value="Inwentaryzacja przyłącza telefonicznego"/>
			<enumeration value="Pomiar syt-wys,matryca"/>
			<enumeration value="Inwentaryzacja przyłącza światłowodowego"/>
			<enumeration value="Inwentaryzacja wodociągu"/>
			<enumeration value="Inwentaryzacja kabla eNN"/>
			<enumeration value="brak danych 6"/>
			<enumeration value="brak danych 1"/>
			<enumeration value="Mapa numeryczna"/>
			<enumeration value="Pomiar syt-wys"/>
			<enumeration value="Mapa do celów projektowych"/>
			<enumeration value="Aktualizacja pomiar syt-wys"/>
			<enumeration value="brak danych 9"/>
			<enumeration value="Inwentaryzacja powykonawcza słupów energetycznych"/>
			<enumeration value="Aktualizacja"/>
			<enumeration value="brak danych 3"/>
			<enumeration value="Inwentaryzacja powykonawcza kanalizacji"/>
			<enumeration value="Inwentaryzacja powyk.budynku i urządzeń podziemnych"/>
			<enumeration value="Kontrola terenowa"/>
			<enumeration value="Inwentaryzacja powyk. gazu"/>
			<enumeration value="Inwentaryzacja budynku lub budowli"/>
			<enumeration value="Inwentaryzacja powyk. kabla telefonicznego"/>
			<enumeration value="Inwentaryzacja stopnia wodnego"/>
			<enumeration value="Mapa do celów opiniodawczych"/>
			<enumeration value="brak danych 12"/>
			<enumeration value="brak danych 8"/>
			<enumeration value="brak danych 2"/>
			<enumeration value="Regulowanie stanu prawnego"/>
			<enumeration value="brak danych 11"/>
			<enumeration value="brak danych 10"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG)"/>
			<enumeration value="Wznowienie granic,podział"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG) Dziennik Ustaw – 35 – Poz. 1183"/>
			<enumeration value="klasyfikacja gleboznawcza gruntów"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="brak danych 7"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="brak danych 5"/>
			<enumeration value="utworzenie bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="aktualizacja map ewidencyjnych"/>
			<enumeration value="aktualizacja bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="Inwentaryzacja powyk.kanalizacji i wody"/>
			<enumeration value="utworzenie krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="Dokumentacja do celów prawnych"/>
			<enumeration value="aktualizacja krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="Pomiar uzytku"/>
			<enumeration value="utworzenie bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="aktualizacja bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG) Dziennik Ustaw – 36 – Poz. 1183"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG)"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="utworzenie bazy danych ortofotomapy"/>
			<enumeration value="utworzenie bazy danych numerycznego modelu terenu (NMT)"/>
		</restriction>
	</simpleType>
	
</schema>