Schema/OPGK_Koszalin - Chełmno/SLO_CelPracyArchiwalny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="SLO_CelPracyArchiwalny">
		<restriction base="string">
			<enumeration value="założenie ewidencji gruntów i budynków (EGiB)"/>
			<enumeration value="modernizacja ewidencji gruntów i budynków (EGiB)"/>
			<enumeration value="aktualizacja ewidencji gruntów i budynków (EGiB)"/>
			<enumeration value="utworzenie bazy danych geodezyjnej sieci uzbrojenia terenu (GESUT)"/>
			<enumeration value="aktualizacja bazy danych geodezyjnej sieci uzbrojenia terenu (GESUT)"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych (BDOT500)"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych (BDOT500)"/>
			<enumeration value="utworzenie bazy danych szczegółowych osnów geodezyjnych (BDSOG)"/>
			<enumeration value="aktualizacja bazy danych szczegółowych osnów geodezyjnych (BDSOG)"/>
			<enumeration value="mapa z projektem podziału nieruchomości"/>
			<enumeration value="mapa z projektem podziału nieruchomości rolnej/leśnej"/>
			<enumeration value="mapa z projektem scalenia i podziału nieruchomości"/>
			<enumeration value="projekt scalenia gruntów"/>
			<enumeration value="projekt wymiany gruntów"/>
			<enumeration value="inna mapa do celów prawnych"/>
			<enumeration value="rozgraniczenie nieruchomości"/>
			<enumeration value="wznowienie znaków granicznych/wyznaczenie punktów/ustalenie przebiegu granic działek"/>
			<enumeration value="mapa do celów projektowych"/>
			<enumeration value="tyczenie obiektów budowlanych"/>
			<enumeration value="inny cel"/>
			<enumeration value="Wznowienie granic"/>
			<enumeration value="Aktualizacja pomiaru sytuacyjno-wysokościowego"/>
			<enumeration value="Pomiary uzupełniajace /podziały i rozgraniczenia/"/>
			<enumeration value="Wymiana gruntów"/>
			<enumeration value="Mapa dla celów projektowych"/>
			<enumeration value="Pomiary sytuacyjno-wysokosciowe"/>
			<enumeration value="Aktualizacja ewidencji gruntów"/>
			<enumeration value="Inwentaryzacja urządzeń podziemnych i aktualiz.pomiaru syt."/>
			<enumeration value="Pomiary realizacyjne"/>
			<enumeration value="Inwentaryzacja powykonawcza przewodów gazowych"/>
			<enumeration value="Inwentaryzacja powykonawcza przewodów kanalizacyjnych"/>
			<enumeration value="Inwentaryzacja powykonawcza przewodów  energetycznych"/>
			<enumeration value="Inwentaryzacja powykonawcza przewodow telefonicznych"/>
			<enumeration value="Inwentaryzacja powykonawcza budynków i innych budowli"/>
			<enumeration value="Inwentaryzacja powykonawcza przewodów wodociągowych"/>
			<enumeration value="Kontrola terenowa ewidencji gruntow"/>
			<enumeration value="Inwentaryzacja powykonawcza przewodów TV kablowej"/>
			<enumeration value="Obliczenia do uzupeł. operatu ewid.grunt.po zmianie klasyf."/>
			<enumeration value="Inwentaryzacja powykonwcza przewodów cieplnych"/>
			<enumeration value="Modernizacja ewidencji gruntów"/>
			<enumeration value="Aktualizacja map"/>
			<enumeration value="Inwentaryzacja napowietrznej linii energetycznej"/>
			<enumeration value="Aktualizacja map ewidencji gruntów-prace pourządzeniowe"/>
			<enumeration value="Informatyzacja map ewidencji gruntów"/>
			<enumeration value="Wyrównanie osnowy poligonowej"/>
			<enumeration value="MODERNIZACJA MAPY ZASADNICZEJ"/>
			<enumeration value="Rozgraniczenie  gruntów"/>
			<enumeration value="EWIDENCJA BUDYNKÓW"/>
			<enumeration value="Klasyfikacja gleb"/>
			<enumeration value="Inwentaryzacja drogi"/>
			<enumeration value="Mapa dla celów prawnych"/>
			<enumeration value="Inne opracowania do celów prawnych"/>
			<enumeration value="Inwentaryzacja osnowy"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG) Dziennik Ustaw – 35 – Poz. 1183"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="utworzenie bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="aktualizacja bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="utworzenie krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="aktualizacja krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="utworzenie bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="aktualizacja bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG) Dziennik Ustaw – 36 – Poz. 1183"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG)"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="utworzenie bazy danych ortofotomapy"/>
			<enumeration value="utworzenie bazy danych numerycznego modelu terenu (NMT)"/>
		</restriction>
	</simpleType>
	
</schema>