Schema/OPGK_Koszalin - Mogilno/EGB_ObrebEwidencyjny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="EGB_ObrebEwidencyjny">
		<restriction base="string">
			<enumeration value="040903_5.0011"/>
			<enumeration value="040903_5.0002"/>
			<enumeration value="040903_5.0003"/>
			<enumeration value="040903_5.0004"/>
			<enumeration value="040903_5.0005"/>
			<enumeration value="040903_5.0006"/>
			<enumeration value="040903_5.0007"/>
			<enumeration value="040903_5.0008"/>
			<enumeration value="040903_5.0009"/>
			<enumeration value="040903_5.0010"/>
			<enumeration value="040903_5.0012"/>
			<enumeration value="040903_5.0013"/>
			<enumeration value="040903_5.0014"/>
			<enumeration value="040903_5.0015"/>
			<enumeration value="040903_5.0016"/>
			<enumeration value="040903_5.0017"/>
			<enumeration value="040903_5.0018"/>
			<enumeration value="040903_5.0019"/>
			<enumeration value="040903_5.0020"/>
			<enumeration value="040903_5.0021"/>
			<enumeration value="040903_5.0022"/>
			<enumeration value="040903_5.0024"/>
			<enumeration value="040903_5.0025"/>
			<enumeration value="040903_5.0026"/>
			<enumeration value="040903_5.0027"/>
			<enumeration value="040903_5.0028"/>
			<enumeration value="040903_5.0030"/>
			<enumeration value="040903_5.0031"/>
			<enumeration value="040903_5.0032"/>
			<enumeration value="040903_5.0033"/>
			<enumeration value="040903_5.0034"/>
			<enumeration value="040903_5.0035"/>
			<enumeration value="040903_5.0036"/>
			<enumeration value="040903_5.0037"/>
			<enumeration value="040903_5.0038"/>
			<enumeration value="040903_5.0039"/>
			<enumeration value="040903_5.0040"/>
			<enumeration value="040903_5.0041"/>
			<enumeration value="040903_5.0042"/>
			<enumeration value="040903_5.0043"/>
			<enumeration value="040903_5.0044"/>
			<enumeration value="040903_5.0045"/>
			<enumeration value="040903_5.0046"/>
			<enumeration value="040903_5.0047"/>
			<enumeration value="040903_5.0048"/>
			<enumeration value="040903_5.0049"/>
			<enumeration value="040903_5.0050"/>
			<enumeration value="040903_5.0051"/>
			<enumeration value="040903_5.0052"/>
			<enumeration value="040903_5.0053"/>
			<enumeration value="040903_5.0054"/>
			<enumeration value="040903_5.0055"/>
			<enumeration value="040904_4.0001"/>
			<enumeration value="040901_2.0001"/>
			<enumeration value="040901_2.0002"/>
			<enumeration value="040901_2.0003"/>
			<enumeration value="040901_2.0004"/>
			<enumeration value="040901_2.0005"/>
			<enumeration value="040901_2.0006"/>
			<enumeration value="040901_2.0007"/>
			<enumeration value="040901_2.0008"/>
			<enumeration value="040901_2.0010"/>
			<enumeration value="040901_2.0011"/>
			<enumeration value="040901_2.0012"/>
			<enumeration value="040901_2.0013"/>
			<enumeration value="040901_2.0014"/>
			<enumeration value="040904_5.0001"/>
			<enumeration value="040904_5.0002"/>
			<enumeration value="040904_5.0003"/>
			<enumeration value="040904_5.0004"/>
			<enumeration value="040904_5.0005"/>
			<enumeration value="040904_5.0006"/>
			<enumeration value="040904_5.0007"/>
			<enumeration value="040904_5.0008"/>
			<enumeration value="040904_5.0009"/>
			<enumeration value="040904_5.0010"/>
			<enumeration value="040904_5.0011"/>
			<enumeration value="040904_5.0012"/>
			<enumeration value="040904_5.0013"/>
			<enumeration value="040904_5.0014"/>
			<enumeration value="040904_5.0015"/>
			<enumeration value="040904_5.0016"/>
			<enumeration value="040904_5.0017"/>
			<enumeration value="040904_5.0018"/>
			<enumeration value="040904_5.0019"/>
			<enumeration value="040904_5.0020"/>
			<enumeration value="040904_5.0021"/>
			<enumeration value="040904_5.0022"/>
			<enumeration value="040904_5.0023"/>
			<enumeration value="040904_5.0024"/>
			<enumeration value="040904_5.0025"/>
			<enumeration value="040904_5.0026"/>
			<enumeration value="040904_5.0027"/>
			<enumeration value="040902_2.0001"/>
			<enumeration value="040902_2.0002"/>
			<enumeration value="040902_2.0003"/>
			<enumeration value="040902_2.0004"/>
			<enumeration value="040902_2.0005"/>
			<enumeration value="040902_2.0006"/>
			<enumeration value="040902_2.0007"/>
			<enumeration value="040902_2.0008"/>
			<enumeration value="040902_2.0009"/>
			<enumeration value="040902_2.0010"/>
			<enumeration value="040902_2.0011"/>
			<enumeration value="040902_2.0012"/>
			<enumeration value="040902_2.0013"/>
			<enumeration value="040902_2.0014"/>
			<enumeration value="040902_2.0015"/>
			<enumeration value="040902_2.0016"/>
			<enumeration value="040902_2.0017"/>
			<enumeration value="040902_2.0018"/>
			<enumeration value="040902_2.0019"/>
			<enumeration value="040902_2.0021"/>
			<enumeration value="040902_2.0022"/>
			<enumeration value="040902_2.0023"/>
			<enumeration value="040902_2.0024"/>
			<enumeration value="040902_2.0025"/>
			<enumeration value="040903_4.0001"/>
		</restriction>
	</simpleType>
	
</schema>