Schema/OPGK_Koszalin - Mogilno/SLO_CelPracyArchiwalny.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

	<simpleType name="SLO_CelPracyArchiwalny">
		<restriction base="string">
			<enumeration value="rozgraniczenie"/>
			<enumeration value="Ustalenie położenia punktów węzłowych"/>
			<enumeration value="wznowienie punktów granicznych"/>
			<enumeration value="aktualizacja EGiB"/>
			<enumeration value="odnowienie ewidencji gruntów i budynków (EGiB)"/>
			<enumeration value="regulacja"/>
			<enumeration value="poligonizacja techniczna"/>
			<enumeration value="parcelacja"/>
			<enumeration value="szczegółowa osnowa pozioma III klasy"/>
			<enumeration value="aktualizacja mapy sytuacyjno-wysokościowej"/>
			<enumeration value="inwentaryzacja sieci ciepłowniczej"/>
			<enumeration value="podział"/>
			<enumeration value="inwentaryzacja sieci wodociągowej"/>
			<enumeration value="pomiar sytuacyjno-wysokościowy"/>
			<enumeration value="inwentaryzacja sieci energetycznej"/>
			<enumeration value="ustalenie punktów granicznych"/>
			<enumeration value="inwentaryzacja sieci telekomunikacyjnej"/>
			<enumeration value="inwentaryzacja budynku"/>
			<enumeration value="weryfikacja gruntów"/>
			<enumeration value="inwentaryzacja sieci kanalizacyjnej"/>
			<enumeration value="pomiar sytuacyjny"/>
			<enumeration value="wymiana gruntów"/>
			<enumeration value="obliczenie klasyfikacji"/>
			<enumeration value="kontrola  terenowa-pomiar użytków"/>
			<enumeration value="założenie i modernizacja osnowy poziomej II i III kl."/>
			<enumeration value="pomiar uzupełniający"/>
			<enumeration value="inne opracowanie"/>
			<enumeration value="dokumenty przewłaszczeniowe"/>
			<enumeration value="mapa ewidencyjna"/>
			<enumeration value="mapa wektorowa"/>
			<enumeration value="mapa numeryczna"/>
			<enumeration value="scalenie gruntów"/>
			<enumeration value="łączenie działek"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych (PRPOG) Dziennik Ustaw – 35 – Poz. 1183"/>
			<enumeration value="utworzenie bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="aktualizacja bazy danych obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000–1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOT10k)"/>
			<enumeration value="utworzenie bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="aktualizacja bazy danych obiektów ogólnogeograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:250 000 i mniejszych, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu (BDOO)"/>
			<enumeration value="utworzenie krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="aktualizacja krajowej bazy danych geodezyjnej ewidencji sieci uzbrojenia terenu (K-GESUT)"/>
			<enumeration value="utworzenie bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="aktualizacja bazy danych zintegrowanych kopii baz danych BDOT10k"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG) Dziennik Ustaw – 36 – Poz. 1183"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju (PRG)"/>
			<enumeration value="utworzenie bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="aktualizacja bazy danych państwowego rejestru nazw geograficznych (PRNG)"/>
			<enumeration value="utworzenie bazy danych ortofotomapy"/>
			<enumeration value="utworzenie bazy danych numerycznego modelu terenu (NMT)"/>
			<enumeration value="pomiar rozgraniczeniowo-wywłaszczeniowy"/>
			<enumeration value="inwentaryzacja sieci gazowej"/>
			<enumeration value="osnowa wysokościowa III kl"/>
		</restriction>
	</simpleType>
	
</schema>